Summary: Generate near-realtime metrics from an access log.
Name: logwatcher
Version: 1.0.0
Release: 0.1
License: Apache License
Group: System/Tools
URL: https://github.com/CityGrid/logwatcher

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
BuildArch: noarch
# Disable automatic dependency checking
Autoreqprov: 0
Autoreq: 0

%description
The LogWatcher packages provides a script (and libraries) which runs as a daemon, reading a log file,
generating metrics from it every minute.

%pre

%prep

%build

%install
rm -rf $RPM_BUILD_ROOT

# Copy files from svn into $RPM_BUILD_ROOT, if any.
mkdir -p $RPM_BUILD_ROOT/app/logwatcher/bin
mkdir -p $RPM_BUILD_ROOT/app/logwatcher/etc
mkdir -p $RPM_BUILD_ROOT/app/logwatcher/plugins

cp $RPM_SOURCE_DIR/*py $RPM_BUILD_ROOT/app/logwatcher/bin/
mkdir -p $RPM_BUILD_ROOT/etc/init.d/
cp $RPM_SOURCE_DIR/init.d/logwatcher $RPM_BUILD_ROOT/etc/init.d/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)

# Directories
%dir %attr(755, root, root) /app/logwatcher
%dir %attr(755, root, root) /app/logwatcher/bin
%dir %attr(755, root, root) /app/logwatcher/etc
%dir %attr(755, root, root) /app/logwatcher/plugins

# Files
%attr(755, root, root) /app/logwatcher/bin/newlogwatcher.py
%attr(755, root, root) /app/logwatcher/bin/gmetriclib.py
%attr(755, root, root) /app/logwatcher/bin/graphitelib.py
%attr(755, root, root) /etc/init.d/logwatcher

%post
